language: node_js

matrix:
  include:

    # Normal build for Node.js 0.x
    - node_js: '0.10'

    # Normal build for Node.js 0.x
    - node_js: '0.12'

    # For Node.js 4 and up we need to install C++11 compatible compiler
    - node_js: '4'
      addons: {apt: {sources: [ubuntu-toolchain-r-test], packages: [g++-4.8]}}
      env: [CXX=g++-4.8]

    # For Node.js 4 and up we need to install C++11 compatible compiler
    - node_js: '6'
      addons: {apt: {sources: [ubuntu-toolchain-r-test], packages: [g++-4.8]}}
      env: [CXX=g++-4.8]
